<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CP.ReactiveUIMcp.Knowledge</AssemblyName>
    <RootNamespace>ReactiveUIMcp.Knowledge</RootNamespace>
    <PackageId>CP.ReactiveUI.Mcp.Knowledge</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUIMcp.Core\CP.ReactiveUIMcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Catalog\*.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
    <!--<None Include="..\..\Images\icon.png" Pack="true" PackagePath="" Link="icon.png" />-->
  </ItemGroup>
</Project>
