<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ReactiveUIMcp.Knowledge</AssemblyName>
    <RootNamespace>ReactiveUIMcp.Knowledge</RootNamespace>
    <PackageId>CP.ReactiveUI.Mcp.Knowledge</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUIMcp.Core\ReactiveUIMcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Catalog\*.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
