# ReactiveUIMcp.Server

./: Directory.Build.props  Directory.Packages.props  README.md  version.json
.github/workflows/: ci.yml
.mcp/: server.json
src/: ReactiveUIMcpServer.slnx
src/ReactiveUIMcp.Core/: CP.ReactiveUIMcp.Core.csproj  ReactiveUIMcp.Core.csproj
src/ReactiveUIMcp.Core/Abstractions/: IKnowledgeCatalog.cs  IReactiveUiGuidanceService.cs  IReactiveUiSolutionScaffolder.cs
src/ReactiveUIMcp.Core/Models/: ComparisonResult.cs  CreateReactiveUiSolutionWizardRequest.cs  EcosystemManifest.cs  GeneratedReactiveUiSolutionResult.cs  HarvestMetadata.cs  MigrationPlanResult.cs  MigrationRequest.cs  ProjectBlueprintResult.cs  ReactiveUiSolutionProjectPlan.cs  ReactiveUiSolutionWizardResponse.cs  ReactiveUiViewScaffold.cs  RecommendationRequest.cs  RecommendationResult.cs  ReviewFinding.cs  ReviewResult.cs  SourceReference.cs  WizardQuestion.cs
src/ReactiveUIMcp.Core/Services/: ReactiveUiGuidanceService.cs
src/ReactiveUIMcp.Knowledge/: CP.ReactiveUIMcp.Knowledge.csproj  ReactiveUIMcp.Knowledge.csproj
src/ReactiveUIMcp.Knowledge/Catalog/: akavache.json  dynamicdata.json  extensions.json  fusillade.json  punchclock.json  reactiveui-androidx.json  reactiveui-avalonia.json  reactiveui-binding-sourcegenerators.json  reactiveui-blazor.json  reactiveui-core.json  reactiveui-maui.json  reactiveui-sourcegenerators.json  reactiveui-testing.json  reactiveui-uno.json  reactiveui-validation.json  reactiveui-winforms.json  reactiveui-winui.json  reactiveui-wpf.json  refit.json  splat.json
src/ReactiveUIMcp.Knowledge/Services/: EmbeddedKnowledgeCatalog.cs
src/ReactiveUIMcp.Server/: CP.ReactiveUIMcp.Server.csproj  Program.cs  ReactiveUIMcp.Server.csproj
src/ReactiveUIMcp.Server/Prompts/: ScaffoldingPrompts.cs
src/ReactiveUIMcp.Server/Resources/: CatalogResources.cs
src/ReactiveUIMcp.Server/Serialization/: JsonOutput.cs
src/ReactiveUIMcp.Server/Services/: ReactiveUiSolutionScaffolder.cs
src/ReactiveUIMcp.Server/Tools/: CatalogTools.cs  GuidanceTools.cs  SolutionWizardTools.cs
src/ReactiveUIMcp.Tests/: BootstrapTests.cs  CatalogLoadingTests.cs  CatalogResourcesTests.cs  CatalogToolsTests.cs  GeneratedSolutionTests.cs  GuidanceToolsTests.cs  HostBootstrapTests.cs  MigrationPlanTests.cs  ReactiveUIMcp.Tests.csproj  RecommendationTests.cs  ReviewPlanTests.cs  ScaffoldingPromptsTests.cs  SolutionWizardTests.cs  SolutionWizardToolsTests.cs
