<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CP.ReactiveUIMcp.Core</AssemblyName>
    <RootNamespace>ReactiveUIMcp.Core</RootNamespace>
    <PackageId>CP.ReactiveUI.Mcp.Core</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
    <!--<None Include="..\..\Images\icon.png" Pack="true" PackagePath="" Link="icon.png" />-->
  </ItemGroup>
</Project>
