<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ReactiveUIMcp.Core</AssemblyName>
    <RootNamespace>ReactiveUIMcp.Core</RootNamespace>
    <PackageId>CP.ReactiveUI.Mcp.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
