<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ReactiveUIMcp.Tests</AssemblyName>
    <RootNamespace>ReactiveUIMcp.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Assertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUIMcp.Core\CP.ReactiveUIMcp.Core.csproj" />
    <ProjectReference Include="..\ReactiveUIMcp.Knowledge\CP.ReactiveUIMcp.Knowledge.csproj" />
    <ProjectReference Include="..\ReactiveUIMcp.Server\CP.ReactiveUIMcp.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ReactiveUIMcp.Core.Abstractions" />
    <Using Include="ReactiveUIMcp.Knowledge.Services" />
    <Using Include="ReactiveUIMcp.Core.Models" />
    <Using Include="ReactiveUIMcp.Core.Services" />
    <Using Include="ReactiveUIMcp.Server.Services" />
    <Using Include="ReactiveUIMcp.Server" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
