<Solution>
  <Folder Name="/Config/">
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.gitignore" />
    <File Path="../design.md" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Packages.props" />
    <File Path="../global.json" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path="../testconfig.json" />
    <File Path="../version.json" />
  </Folder>
  <Project Path="ReactiveUIMcp.Core/CP.ReactiveUIMcp.Core.csproj" />
  <Project Path="ReactiveUIMcp.Knowledge/CP.ReactiveUIMcp.Knowledge.csproj" />
  <Project Path="ReactiveUIMcp.Server/CP.ReactiveUIMcp.Server.csproj" />
  <Project Path="ReactiveUIMcp.Tests/ReactiveUIMcp.Tests.csproj" />
</Solution>
