<Solution>
  <Folder Name="/Config/">
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../design.md" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Packages.props" />
    <File Path="../global.json" />
    <File Path="../README.md" />
    <File Path="../testconfig.json" />
  </Folder>
  <Project Path="ReactiveUIMcp.Core/ReactiveUIMcp.Core.csproj" />
  <Project Path="ReactiveUIMcp.Knowledge/ReactiveUIMcp.Knowledge.csproj" />
  <Project Path="ReactiveUIMcp.Server/ReactiveUIMcp.Server.csproj" />
  <Project Path="ReactiveUIMcp.Tests/ReactiveUIMcp.Tests.csproj" />
</Solution>
